line.bot.channel-token=vB6ScGPADYkuJbvrnb8AIQJI8s3erU1hM3HlSPFW1WpQ1R9Ei2253YpmisiQ7uw9B79j8Aq3SLJ2FxsJ9NsoNl4dobtqvM56stHkQvULORwOhnIpjGBLs2i4IbFHKrSWDWSX6R++/PxWrsy+cmrWowdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=68336fcb886b14c4154fe0ba771334ea
line.bot.handler.path=/callback

